[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.90
hold_current: 0.45
stealthchop_threshold: 999999     # mm/s (equiv. a F=7000 mm/min)
interpolate: true
#diag_pin: ^P1.29               # se usar sensorless homing (conecte DIAG ao X-stop)
#driver_SGTHRS: 100

[stepper_x]
microsteps: 16

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.90
hold_current: 0.45
stealthchop_threshold: 999999
interpolate: true
#diag_pin: ^P1.28
#driver_SGTHRS: 100
[stepper_y]
microsteps: 16

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.75
hold_current: 0.35
stealthchop_threshold: 0      # normalmente Z usa stealthchop em baixas velocidades
#interpolate: true
# normalmente Z não usa sensorless homing em impressoras bed-slinger; se quiser:
# diag_pin: ^P1.27
# driver_SGTHRS: 120
[stepper_z]
microsteps: 16

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.95
hold_current: 0.50
stealthchop_threshold: 0
#interpolate: true
# extruder normalmente não usa sensorless
[extruder]
microsteps: 16
